# EventPlanner

./: .gitignore  EventPlannerBack.sln
Core.Application/: Core.Application.csproj
Core.Application/Interfaces/Repositories/: IAuthCodesRepository.cs  IEventRepository.cs  IUserRepository.cs
Core.Application/Interfaces/Services/: IEventService.cs  IJWTTokenGenerator.cs  IMailService.cs  IUserAuthorizationService.cs  IUserService.cs
Core.Application/Models/: EventModal.cs  EventsParticipantsQueueModal.cs  ResponseViewModel.cs  UserModal.cs
Core.Application/Models/Configuration/: GmailOptions.cs
Core.Application/Models/DTO/Authorization/: UserAuthentificationCoreRequest.cs  UserAuthentificationResponse.cs  UserSignInRequest.cs  UserSignUpRequest.cs  UserSignUpResponse.cs  UserSingInResponse.cs
Core.Application/Models/DTO/Events/: AddParticipentsRequestDTO.cs  CreateEventRequestDTO.cs  CreateEventResponseDTO.cs  EventInfoRequestDTO.cs  EventInfoResponseDTO.cs  EventParticipantViewModel.cs  GetUserEventsInfoRequestDTO.cs  GetUserEventsInfoResponseDTO.cs
Core.Application/Models/DTO/UserInfo/: GetUserInfoDTO.cs  GetUserInfoResponseDTO.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Data/: ApplicationContext.cs
Core.Domain/Entities/: AuthenticationCodes.cs  Event.cs  EventsParticipantsQueue.cs  User.cs
Core.Domain/Migrations/: 20250219100952_Initial.Designer.cs  20250219100952_Initial.cs  20250219112313_authCodesInit.Designer.cs  20250220062244_EventsInit.Designer.cs  20250220062244_EventsInit.cs  ApplicationContextModelSnapshot.cs
Core.Domain/Repositories/: AuthCodesRepository.cs  EventRepository.cs  (+1 more)
EventPlannerBack/: DependencyInjection.cs  EventPlannerBack.csproj  Program.cs  appsettings.json
EventPlannerBack/Controllers/: EventsController.cs  UserAuthorizationController.cs  Users.cs
EventPlannerBack/Data/: ApplicationContext.cs
EventPlannerBack/Data/Entities/: AuthenticationCodes.cs  Event.cs  EventsParticipantsQueue.cs  User.cs
EventPlannerBack/Data/Repositories/: AuthCodesRepository.cs  EventRepository.cs  UserRepository.cs
EventPlannerBack/Interfaces/Repositories/: IAuthCodesRepository.cs  IEventRepository.cs  IUserRepository.cs
EventPlannerBack/Interfaces/Services/: IEventService.cs  IJWTTokenGenerator.cs  IMailService.cs  IUserAuthorizationService.cs  IUserService.cs
EventPlannerBack/Migrations/: 20250219100952_Initial.Designer.cs  20250219112313_authCodesInit.Designer.cs  20250219112313_authCodesInit.cs  ApplicationContextModelSnapshot.cs
EventPlannerBack/Models/: ErrorViewModel.cs  ResponseViewModel.cs  UserModal.cs
EventPlannerBack/Models/Configuration/: GmailOptions.cs
EventPlannerBack/Models/DTO/Authorization/: UserAuthentificationCoreRequest.cs  UserAuthentificationResponse.cs  UserSignInRequest.cs  UserSignUpRequest.cs  UserSignUpResponse.cs  UserSingInResponse.cs
EventPlannerBack/Models/DTO/Events/: AddParticipentsRequestDTO.cs  CreateEventRequestDTO.cs  CreateEventResponseDTO.cs  EventInfoRequestDTO.cs  EventInfoResponseDTO.cs  EventParticipantViewModel.cs
EventPlannerBack/Properties/: launchSettings.json
EventPlannerBack/Services/: EventService.cs  UserAuthorizationService.cs  UserService.cs
EventPlannerBack/Services/HelperServices/: JWTTokenGenerator.cs  MailService.cs
infrastructure.MailService/: infrastructure.MailService.csproj
(+5 files in other folders)
